public/About.html
<!DOCTYPE html>
<html lang="en">
<head>
	<title>About</title>
	<meta meta="viewport" content="width=devide-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link  href="bootstrap-3.3.7-dist/css/bootstrap.min.css" media="all" rel="stylesheet">
	<link rel="stylesheet"  href="css/estilos.css">
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</head>
<body background="imagenes/fondo0032.jpg">
	<div class="container">
		<header class="row text-center">
      		<h3>Práctica 3</h3>
      		<h5 style="color:black">Carlos Biurrun e Iñigo Olcoz</h5>
    	</header>
    	<div class="row text-center fondoDiv">
    		<div class="col-md-2"></div>
    		<div class="col-md-4 menuPortada">
    			<ul>
                    <li><a href="./Home">Home</a></li>
                    <li><a href="./About">About</a></li>
                    <li><a href="./Products">Products</a></li>
                    <li><a href="./Contact">Contact</a></li>
    			</ul>
    		</div>
    		<div class="col-md-4">
    			<p>
    				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat consequat nulla at interdum. Ut condimentum consequat tempus. Duis non ex nec sem mattis faucibus. Nulla facilisi. Nam ac dui nibh. Fusce at velit in lectus maximus rutrum sed quis lectus. Morbi blandit ante sem, a elementum mi tempus eget. Nam sodales et nisi sed ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin at pretium orci. Integer ut nunc dapibus odio vehicula blandit. Aenean nec sodales arcu. Maecenas efficitur, magna in venenatis facilisis, nulla sem vulputate arcu, nec suscipit erat turpis a sem.
    			</p>
    		</div>
    		<div class="col-md-2"></div>	
    	</div>
	</div>
</body>

views/about.jade
doctype html
html(lang='en')
  head
    title About
    meta(meta='viewport', content='width=devide-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    link(href='css/bootstrap-3.3.7-dist/css/bootstrap.min.css', media='all', rel='stylesheet')
    link(rel='stylesheet', href='css/estilos.css')
    script(src='css/bootstrap-3.3.7-dist/js/bootstrap.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
  body(background='imagenes/fondo0032.jpg')
    .container
      header.row.text-center
        h3 Práctica 3
        h5(style='color:black') Carlos Biurrun e Iñigo Olcoz
      .row.text-center.fondoDiv
        .col-md-2
        .col-md-4.menuPortada
          ul
            li
              a(href='./') Home
            li
              a(href='./About') About
            li
              a(href='./Products') Products
            li
              a(href='./Contact') Contact
        .col-md-6
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat consequat nulla at interdum. Ut condimentum consequat tempus. Duis non ex nec sem mattis faucibus. Nulla facilisi. Nam ac dui nibh. Fusce at velit in lectus maximus rutrum sed quis lectus. Morbi blandit ante sem, a elementum mi tempus eget. Nam sodales et nisi sed ultrices. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin at pretium orci. Integer ut nunc dapibus odio vehicula blandit. Aenean nec sodales arcu. Maecenas efficitur, magna in venenatis facilisis, nulla sem vulputate arcu, nec suscipit erat turpis a sem.
        
