views/productdetails.jade
doctype html
html(lang='en')
  head
    title Producto #{id}
    meta(meta='viewport', content='width=devide-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    link(href='../css/bootstrap-3.3.7-dist/css/bootstrap.min.css', media='all', rel='stylesheet')
    link(rel='stylesheet', href='../css/estilos.css')
    script(src='css/bootstrap-3.3.7-dist/js/bootstrap.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
  body
    .container
      header.row.text-center
        h3 Práctica 3
        h5(style='color:black') Carlos Biurrun e Iñigo Olcoz
      .row.text-center.fondoDiv
        .col-md-2
        .col-md-4.menuPortada
          ul
            li
              a(href='../') Home
            li
              a(href='../About') About
            li
              a(href='../Products') Products
            li
              a(href='../Contact') Contact
        .col-md-6
          .col-md-4
            img#producto1.img-responsive(src="../imagenes/#{id}")
          .col-md-8
            p!=descripcion

public/productdetails.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Products</title>
  <meta meta="viewport" content="width=devide-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link  href="../css/bootstrap-3.3.7-dist/css/bootstrap.min.css" media="all" rel="stylesheet">
  <link rel="stylesheet"  href="css/estilos.css">
  <script src="../css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</head>
<body>
  <div class="container">
    <header class="row text-center">
          <h3>Práctica 3</h3>
          <h5 style="color:black">Carlos Biurrun e Iñigo Olcoz</h5>
      </header>
      <div class="row text-center fondoDiv">
        <div class="col-md-2"></div>
        <div class="col-md-4 menuPortada">
          <ul>
                    <li><a href="./Home">Home</a></li>
                    <li><a href="./About">About</a></li>
                    <li><a href="./Products">Products</a></li>
                    <li><a href="./Contact">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-6">
         
                <div class="col-md-4"><a href="/1"><img src="../imagenes/osasuna1.jpg" class="img-responsive" id="producto1"></a></div>     
          
                <div class="col-md-8">
                    
                    <p id="texto1">
                        Nullam sit amet mauris dui. Duis tristique augue sit amet justo euismod blandit. Nulla eget sagittis erat. Suspendisse eleifend metus sed vestibulum ullamcorper. Nam fermentum nulla sit amet nulla pretium, malesuada congue purus gravida. Phasellus placerat est a nunc consectetur pulvinar. Aliquam a tempus erat. 
                    </p>
          </div>
        </div>
      </div>
  </div>
</body>
